

respawn = 3;
respawnDelay = 10;
respawnDialog = 1;
respawnOnStart = 0;


class Params
{
	class possibilityOfEnemiesAtTransportMissions
	{
		title = "Possible enemies at transport missions"; // Param name visible in the list
		values[] = {0,1,3,5}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"None", "One","Few","Many"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	
	class possibilityOfEnemiesAtAssistMissions
	{
		title = "Possible enemies at assist missions"; // Param name visible in the list
		values[] = {0,1,3,5}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"None", "One","Few","Many"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	
	class possibilityOfEnemiesAtTowMissions
	{
		title = "Possible enemies at towing missions"; // Param name visible in the list
		values[] = {0,1,3,5}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"None", "One","Few","Many"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};

	class numberOfInfantryAtAO
	{
		title = "Number of squads in AO";
		values[] = {4, 8, 12, 16};
		texts[] = {"Outpost", "Small base", "Large base", "Headquarters"};
		default = 8;
	};
	

};



class CfgFunctions {
    #include "LARs\LARs_spawnComp.cpp"
};

#include "compositions\compositions.cfg"