version=52;
center[]={3743.1846,229.74469,4425.9697};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.095459,0.38002014,0.48388672};
			angles[]={6.279264,0,0.0038447329};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2517;
		type="Land_Bucket_F";
		atlOffset=0.72026062;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.97412109,0.48994446,1.2036133};
			angles[]={6.279264,2.2813628,0.0038447329};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2518;
		type="Land_CanisterFuel_F";
		atlOffset=0.74061584;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.78466797,0.48974609,1.3378906};
			angles[]={6.279264,2.169332,0.0038447329};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2519;
		type="Land_CanisterFuel_F";
		atlOffset=0.73452759;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5241699,0.55241394,-1.0488281};
			angles[]={6.2819896,2.4160597,6.2791147};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2520;
		type="Land_CanisterPlastic_F";
		atlOffset=0.48271179;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6379395,0.54598999,0.76757813};
			angles[]={0.0056205466,4.3090334,6.2818484};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2521;
		type="Land_GasTank_01_yellow_F";
		atlOffset=0.55288696;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1677246,0.6734314,-1.5092773};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2522;
		type="Land_Hammer_F";
		atlOffset=0.41065979;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.057617188,0.60324097,1.3989258};
			angles[]={6.2818937,2.183538,0.027494613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2523;
		type="Land_Sacks_heap_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1584473,0.88671875,1.2900391};
			angles[]={0,5.481739,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2524;
		type="plp_cts_WeathCrateMediumWorn";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1630859,0.74951172,1.2856445};
			angles[]={0,5.1527176,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2525;
		type="plp_cts_WeathCrateSmallWorn";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6750488,0.61520386,-0.051757813};
			angles[]={6.2669139,0,0.002156192};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2526;
		type="Land_BarrelSand_F";
		atlOffset=0.72990417;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1401367,0.63090515,-0.090332031};
			angles[]={6.2819896,4.6817083,6.2791147};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2527;
		type="Land_MetalBarrel_F";
		atlOffset=0.49623108;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3535156,0.27619934,0.59423828};
			angles[]={6.2669139,0.53098398,0.002156192};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2528;
		type="rhs_casing_122mm";
		atlOffset=0.78419495;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1777344,0.2759552,0.67382813};
			angles[]={6.279264,0.53098398,0.0038447329};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2529;
		type="rhs_casing_122mm";
		atlOffset=0.77688599;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0803223,0.27606201,0.79638672};
			angles[]={6.279264,0.53098398,0.0038447329};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2530;
		type="rhs_casing_122mm";
		atlOffset=0.77586365;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9362793,0.27580261,0.875};
			angles[]={6.279264,0.53098398,0.0038447329};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2531;
		type="rhs_casing_122mm";
		atlOffset=0.77029419;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58569336,0.30203247,-2.675293};
			angles[]={6.2789006,0,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2532;
		type="MCC_ammoBox";
		atlOffset=0.49972534;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56835938,0.21028137,0.078125};
			angles[]={6.2669187,1.4517125,0.0021642083};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="ied1";
		};
		id=2533;
		type="IEDUrbanBig_F";
		atlOffset=0.00012207031;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7878418,0.0014343262,-3.5712891};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=2535;
				type="LOP_AM_Infantry_SL";
			};
		};
		class Attributes
		{
		};
		id=2534;
	};
	class Item18
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.00073242188,0.25976563,-0.96289063};
					angles[]={0,0.39898229,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this,""REPAIR_VEH_KNEEL""] call BIS_fnc_ambientAnim;";
				};
				id=2537;
				type="LOP_AM_Infantry_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_animCombEquipment";
						expression="_this setVariable ['Enh_animCombEquipment',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute1
					{
						property="Enh_unitTraits_engineer";
						expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Engineer',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Engineer',true]};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="noChange";
							};
						};
					};
					class Attribute2
					{
						property="Enh_onRespawnEvent";
						expression="if !(_value == '') then {_this addEventHandler ['respawn',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute3
					{
						property="Enh_unitMarker_markerType";
						expression="_this setVariable ['Enh_unitMarker_type',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="o_hq";
							};
						};
					};
					class Attribute4
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="Enh_onDamagedEvent";
						expression="if !(_value == '') then {_this addEventHandler ['dammaged',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute6
					{
						property="Enh_taskPatrol_speed";
						expression="_this setVariable ['Enh_randomPatrol_speed',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="normal";
							};
						};
					};
					class Attribute7
					{
						property="Enh_unitTraits_medic";
						expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Medic',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Medic',true]};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="noChange";
							};
						};
					};
					class Attribute8
					{
						property="Enh_animCombType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				}			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="NOCHANGE";
							};
						};
					};
					class Attribute9
					{
						property="Enh_animEquipment";
						expression="_this setVariable ['Enh_animEquipment',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute10
					{
						property="Enh_unitTrait_UAVHacker";
						expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['UAVHacker',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['UAVHacker',true]};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="noChange";
							};
						};
					};
					class Attribute11
					{
						property="Enh_unitPos";
						expression="_this setUnitPos _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="auto";
							};
						};
					};
					class Attribute12
					{
						property="Enh_onKilledEvent";
						expression="if !(_value == '') then {_this addEventHandler ['killed',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute13
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute14
					{
						property="Enh_unitMarker_markerText";
						expression="_this setVariable ['Enh_unitMarker_text',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute15
					{
						property="Enh_taskPatrol_behaviour";
						expression="_this setVariable ['Enh_randomPatrol_behaviour',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute16
					{
						property="Enh_animType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment',objNull] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="NOCHANGE";
							};
						};
					};
					class Attribute17
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute18
					{
						property="Enh_unitMarker_colour";
						expression="_this setVariable ['Enh_unitMarker_colour',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute19
					{
						property="Enh_unitTrait_explosiveSpecialist";
						expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['ExplosiveSpecialist',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['ExplosiveSpecialist',true]};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="noChange";
							};
						};
					};
					nAttributes=20;
				};
			};
		};
		class Attributes
		{
		};
		id=2536;
	};
};
